apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f3z3fh43g-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f3z3fh43g-java-springboot-gitops